@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$tech-connect-blue: #1C2833
$tech-connect-blue-invert: #fff
$tab-border: #ccc

$primary: $tech-connect-blue
$primary-invert: $tech-connect-blue-invert
$body-color: $tech-connect-blue

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center
  background-color: $tech-connect-blue

.margin-top-0
  margin-top: 0 !important

.project-title
  //padding-left: 20px
  color: #000000

.horizontal-rule
  background-color: $tech-connect-blue
  height: 4px

.tab-list
  border-bottom: 1px solid $tab-border
  padding-left: 0


.tab-list-item
  display: inline-block
  list-style: none
  margin-bottom: -1px
  border-top-right-radius: 5px
  border-top-left-radius: 5px


.tab-list-active
  background-color: white
  border: solid #ccc
  border-width: 2px 2px 0 2px
  font-weight: bold



@charset "utf-8";
@import "../../node_modules/bulma/bulma.sass";
